NEXT_PUBLIC_CANARIO_HOST=https://canario.stg.caring.com
NEXT_PUBLIC_MGNL_HOST=http://localhost:8080/magnoliaAuthor
NEXT_PUBLIC_MGNL_LANGUAGES="en de"
#NEXT_PUBLIC_MGNL_NODE_NAME="/nextjs-ssg-minimal"
NEXT_PUBLIC_MGNL_NODE_NAME="/travel"