NEXT_PUBLIC_CANARIO_HOST=https://canario.stg.caring.com
NEXT_PUBLIC_MGNL_HOST=http://localhost:8080/magnoliaAuthor
NEXT_PUBLIC_MGNL_LANGUAGES="en de"
NEXT_PUBLIC_MGNL_NODE_NAME="/nextjs-ssg-minimal"

NEXT_PUBLIC_MAP_BOX_KEY="pk.eyJ1IjoiemFoYXJpZSIsImEiOiJjbDVqc3lod2IwM2JrM2VxaWQ5ajM5MWl3In0.MyOGhUtR3-TcDOKXdzIesg"
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="ZP82E2924N"
NEXT_PUBLIC_ALGOLIA_API_KEY="d61c75c5a3ddab0576be1134b4e6d04a"