### IMPORTANT

### - This `.env` file is tracked by git.

### - Only add default variables to this file

### - Create an `.env.local` to add your own variables.

NEXT_PUBLIC_MGNL_HOST=http://localhost:8080/magnoliaAuthor
NEXT_PUBLIC_MGNL_LANGUAGES="en de"
NEXT_PUBLIC_MGNL_NODE_NAME="/nextjs-ssg-minimal"
PLASMIC_PROJECT_ID="9fuL7F7jJuiHG9rz5yy9QV"
PLASMIC_API_TOKEN="83UCv8jjhkcp6sui879G9obrMzKoV2ubB4WRAXFsJXD4XM9m6ee0rvjCQJupGtyuCtVoDDkMom3tTNT8MqlEQ"